.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 4vw;
    height: calc(100vh - 60px);
}

.card {
    width: 380px;
    min-height: 541px;
    padding: 3rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 15px;
    background: #FFF;
}

.card>header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon {
    margin: 1rem;
    color: #006B64;
}

span.material-symbols-outlined {
    font-size: 46px;
    font-weight: 700;
}

svg {
    width: 46px;
    height: 46px;
}

.card>header>h3 {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 140% */
}

.card>header>p {
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    /* 158.333% */
}

.card>footer {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    color: #000;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 19px;
    /* 158.333% */
}

.card button {
    display: flex;
    width: 174px;
    padding: 5px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 5px;
    border: 2px solid #006B64;
    cursor: pointer;
    color: #006B64;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.mainDivisor {
    width: 2.5rem;
    height: 2.5rem;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #006B64;
}

.mainDivisor>span {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
}

.lineDivisor {
    height: 1px;
    width: 75%;
    align-self: center;
    background: #D1D1D1;
}